# Messenger.WPF

./: .gitignore  Messenger.WPF.sln.vsdoc  Messenger.WPF.slnx  Messenger_Setup.iss  Messenger_Setup_complete.iss  README.md  publish.ps1  publish_complete.ps1
Messenger/: App.xaml.cs  AutoStartHelper.cs  BadgeIconFactory.cs  HwndHook.cs  IconLoader.cs  MainWindow.xaml  MainWindow.xaml.cs  Messenger.XML  Messenger.csproj  Messenger.vsdoc  README.md  Settings.cs  SingleInstanceHelper.cs  TaskBarBadge.cs  TaskBarDiagnostics.cs  TrayIcon.cs  Win32.cs  WindowStateStore.cs
Messenger/Properties/: Settings.Designer.cs  launchSettings.json
Messenger/Scripts/: MessengerMode.js  UnReadCounter.js
VSdoc/: index.html_rename  topic_0000000000000001.html  topic_0000000000000002.html  topic_0000000000000002_attached_props--.html  topic_0000000000000002_events--.html  topic_0000000000000002_methods--.html  topic_0000000000000002_props--.html  topic_0000000000000002_vars--.html  topic_0000000000000003.html  topic_0000000000000003_overloads--.html  topic_0000000000000004.html  topic_0000000000000004_overloads--.html  topic_0000000000000005.html  topic_0000000000000005_attached_props--.html  topic_0000000000000005_events--.html  topic_0000000000000005_methods--.html  topic_0000000000000005_props--.html  topic_0000000000000005_vars--.html  topic_0000000000000006.html  topic_0000000000000007.html  topic_0000000000000008.html  topic_0000000000000008_attached_props--.html  topic_0000000000000008_events--.html  topic_0000000000000008_methods--.html  topic_0000000000000008_props--.html  topic_0000000000000008_vars--.html  topic_0000000000000009.html  topic_000000000000000A.html  (+115 more)
(+275 files in other folders)
